# https://medium.com/@ramanish1992/pytest-setup-tear-down-configuration-c8197558a8e2
# https://docs.pytest.org/en/stable/customize.html#config-file-formats
# https://docs.pytest.org/en/stable/reference/reference.html#ini-options-ref
[pytest]
addopts = --verbose --cov=src --cov-report=html --strict-markers
testpaths = 
    tests
    integrations

# https://docs.pytest.org/en/stable/how-to/mark.html
markers = basic: a way to add metadata to some tests for selection / targeting (deselect with `-m "not basic"`)
    